displayName=Thrall Damage Counter
author=Amro Thabet
description=Counts total damage done by thralls
tags=thrall,damage,counter,count,calc,calculate
plugins=com.thralldamagecounter.ThrallDamageCounterPlugin